﻿/* DEFAULTS
----------------------------------------------------------*/

body   
{
    background: white;
    font-size: .80em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
}

a:link, a:visited
{
    color: #034af3;
}

a:hover
{
    color: #1d60ff;
    text-decoration: none;
}

a:active
{
    color: #034af3;
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}


/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #666666;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
}

h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    width: 100%;
    background-color: #fff;
    margin: 0px auto 0px auto;
    border: 0px solid #496077;
}

.header
{
    position: fixed;
    z-index: 999;
    margin: 0px;
    padding: 0px;
  
    width: 100%;
}

.header h1
{
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #f9f9f9;
    border: none;
    line-height: 2em;
    font-size: 2em;
}

.main
{
    padding: 0px 0px;
    
    margin: 0px;
    min-height: 420px;
}

.leftCol
{
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}

.footer
{
    color: #4e5766;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
}


/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    background-color:rgba(58, 79, 99, 0.89);
    width:100%;
}

div.menu
{
    padding: 4px 0px 4px 8px;
}

div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
}

div.menu ul li a, div.menu ul li a:visited
{
    color: #dde4ec;
    display: block;
    line-height: 1.35em;
    padding: 4px 20px;
    text-decoration: none;
    white-space: nowrap;
}

div.menu ul li a:hover
{
    background-color: #bfcbd6;
    color: #465c71;
    text-decoration: none;
}

div.menu ul li a:active
{
    background-color: #465c71;
    color: #cfdbe6;
    text-decoration: none;
}

/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset
{
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
}

fieldset.login label, fieldset.register label, fieldset.changePassword label
{
    display: block;
}

fieldset label.inline 
{
    display: inline;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input.textEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

input.passwordEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

div.accountInfo
{
    width: 42%;
}

/* MISC  
----------------------------------------------------------*/

.clear
{
    clear: both;
}

.title
{
    display: block;
    float: left;
    text-align: left;
    width: auto;
}

.loginDisplay
{
    font-size: 1.1em;
    float: right;
    text-align: right;
    padding: 7px 0px 0px 15px;
    color: White;
}

.loginDisplay a:link
{
    color: white;
}

.loginDisplay a:visited
{
    color: white;
}

.loginDisplay a:hover
{
    color: white;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
    text-align: right;
    padding-right: 10px;
}


a.header
{
    top: 0;    
}


.menu_buscar
{
    float:right;
    padding: 4px 0px 4px 8px;
    color: #dde4ec;
}

.cabecera_contenido
{
    padding: 25px 25px 1.5px 25px;
    overflow:hidden;
}

.peliculas_contenido
{
    padding: 25px 25px 1.5px 25px;
    overflow:hidden;
    
}
.peliculas_contenido div
{
    
   height: 255px;
}


.cabecera_contenido2
{
    padding: 1.5px 25px;
    overflow:hidden;
}

.peliculacaratula
{
    float:left;
    margin-right:10px;
}

.peliculacaratula img{
    width: 150px;
}

.peliculacaratula p{
    margin:0px;
}

.pelicula_blur
{
    height:300px;
    width:100%;
    background-position: 0 695px;
    position:relative;
}

.pelicula_blur img {
    height: 247px;
    position: absolute;
    top: 70px;
    left: 98px;
}

.usuario_blur img {
    height: 208px;
    border-radius: 50%;
    position: absolute;
    top: 113px;
    left: 98px;
}

.pelicula_blur div
{
    padding-top: 130px;
    padding-left: 310px;
    color: rgb(240, 240, 240);
}

.pelicula_blur p
{
    margin-left:15px;

}

.pelicula_blur h2 
{
    color: rgb(240, 240, 240);
    font-size: -webkit-xxx-large;
    margin: 0;

}

.pelicula_contenido 
{
    text-align:justify;
    margin-left: 98px;
    margin-right: 98px;
    position:relative;
    overflow:hidden;
}
.pelicula_contenido_d {
    position: absolute;
    left: 220px;
    width: 66%;
}
.pelicula_contenido_i {
    position: absolute;
    left: 7px;
    top: 8px;
    width: 166px;
}


.fondo_blur, fondoblurred {
height: 306px;
width: 100%;
position: absolute;
overflow:hidden;

}

.fondo_blur img 
{
   min-width: calc( 100% + 46px);
    margin: -27px;
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
}

.fondoblurred
{
       min-width: calc( 100% + 46px);
    margin: -27px;
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
}

.fondoblurreddiv {
height: 300px;
overflow: hidden;
}

.papanatas2 {
position: absolute;
top: 110px;
left: 98px;
border-radius: 50%;
width: 202px;
height: 202px;
}

.papanatas {
position: absolute;
top: 130px;
left: 343px;
color: White;
}


.papanatas h2
{
    color:White;
    font-size:50px;
}