﻿.cabecerausuario {
    position: relative;
}

.fondo_cabecera {
    height: 360px;
    overflow: hidden;
}

.fixed {
position: fixed !important;
top: 50px !important;
z-index: 1;
left: 32px !important;
}
.oscurecer {
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
background: black;
opacity: 0.6;
}
.caratula {
position: absolute;
bottom: -46px;
left: 89px;
height: 300px;
}
#MainContent_TextBox1 {
text-align: left;
padding-left: 26px;
margin-top: 20px;
width: 447px;
color: gray;
height: 24px;
border-radius: 3px;
border: none;
box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.55);
}
.infocabecera {
position: absolute;
bottom: 57%;
left: 50px;
color: white;
text-align: center;
top:50px;
width: calc(100% - 50px);
}
.infocabecera h2 {
color: white;
text-align: center;
font-size: 112px;
margin:0;
text-shadow: 0 0 5px black;
}

.infocabecera p {
text-align: center;
font-size: 28px;
text-shadow: 0 0 5px black;
}

.fondoblurred
{
    min-width: calc( 100% + 46px);
    width:130%;
    margin: -27px;
}




.cabecera_contenido, .cabecera_contenido2 {
padding: 0px 25px 1.5px 25px;
overflow: hidden;
clear: both;
}
.contenido {
margin-left: 300px;
border-left: solid 1px rgba(128, 128, 128, 0.28);
margin-top: 28px;
position: relative;
}

.peliculacaratula {
float: left;
margin: 13px;
width: 100px;
height: 165px;
cursor: pointer;
position: relative;
}

.peliculacaratula:hover .peliculacaratulaimg {
top: -35px;
width: 78px;
height: 115px;
left: 11px;
box-shadow: 0 0 4px;

}
.peliculacaratula img {
width: 100px;
height: 143px;
position: absolute;
transition: all 0.3s;

top: 0;
left: 0;
z-index: 555;
}

.peliculacaratula > p {
margin: 0;
position: absolute;
bottom: 0;
}
.peliculacaratula p {
margin: 0;

}




.header
{
    visibility:hidden !important;
    }

.infopelicula {
position: absolute;
top: 0;
z-index: 0;
left: 0;
width: 100px;
height: 143px;
background: rgb(247, 247, 247);
color: rgba(0, 0, 0, 0.54);
text-align: center;
vertical-align: bottom;
padding-top: 82px;
box-sizing: border-box;
}


.menuizq {
position: absolute;
left: -269px;
top: 11px ;
width: 240px;
/* background: rgb(253, 160, 242); */
/* box-shadow: 0 0 1px; */
}