﻿/* DEFAULTS
----------------------------------------------------------*/

body   
{
    background: white;
    font-size: .80em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
}

a:link, a:visited
{
    color: #034af3;
}

a:hover
{
    color: #1d60ff;
    text-decoration: none;
}

a:active
{
    color: #034af3;
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}


/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #666666;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
}

h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    width: 100%;
    background-color: #fff;
    margin: 0px auto 0px auto;
    border: 0px solid #496077;
}

.header
{
    position: fixed;
    z-index: 999;
    margin: 0px;
    padding: 0px;
  
    width: 100%;
}

.header h1
{
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #f9f9f9;
    border: none;
    line-height: 2em;
    font-size: 2em;
}

.main
{
    padding: 0px 0px;
    
    margin: 0px;
    min-height: 420px;
}

.leftCol
{
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}

.footer
{
    color: #4e5766;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
}


/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    background-color:rgba(58, 79, 99, 0.89);
    width:100%;
}

div.menu
{
    padding: 4px 0px 4px 8px;
}

div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
}

div.menu ul li a, div.menu ul li a:visited
{
    color: #dde4ec;
    display: block;
    line-height: 1.35em;
    padding: 4px 20px;
    text-decoration: none;
    white-space: nowrap;
}

div.menu ul li a:hover
{
    background-color: #bfcbd6;
    color: #465c71;
    text-decoration: none;
}

div.menu ul li a:active
{
    background-color: #465c71;
    color: #cfdbe6;
    text-decoration: none;
}

/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset
{
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
}

fieldset.login label, fieldset.register label, fieldset.changePassword label
{
    display: block;
}

fieldset label.inline 
{
    display: inline;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input.textEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

input.passwordEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

div.accountInfo
{
    width: 42%;
}

/* MISC  
----------------------------------------------------------*/

.clear
{
    clear: both;
}

.title
{
    display: block;
    float: left;
    text-align: left;
    width: auto;
}

.loginDisplay
{
    font-size: 1.1em;
    float: right;
    text-align: right;
    padding: 7px 0px 0px 15px;
    color: White;
}

.loginDisplay a:link
{
    color: white;
}

.loginDisplay a:visited
{
    color: white;
}

.loginDisplay a:hover
{
    color: white;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
    text-align: right;
    padding-right: 10px;
}


a.header
{
    top: 0;    
}



.menu_buscar
{
    float:right;
    padding: 4px 0px 4px 8px;
    color: #dde4ec;
}


.cabecera_contenido
{
    padding: 25px 25px 1.5px 25px;
    overflow:hidden;
}



.menuizq 
{
    position: absolute;
top: 61px;
left: 87px;
width: 201px;
}


.menuizq h2:hover {
background: rgba(243, 243, 243, 0.26);
color: black;
font-size: 1.6em;
}
.menuizq h2 {
padding: 5px 0px 5px 0px;
border-bottom: solid 1px rgba(148, 148, 148, 0.11);
/* color: white; */
margin: 0px 0 0px 0px;
/* border: solid 1px rgb(223, 223, 223); */
text-align: center;
/* box-shadow: 0 0 1px rgba(128, 128, 128, 0.21); */
/* background: rgb(240, 240, 240); */
cursor: pointer;
color: rgb(141, 141, 141);
}



.menuizq a 
{
    color:Gray;
    text-decoration:none;    
}


.cabecerasAddEdit 
{
    Font-Italic:true;
    Width:60%;
    BackColor:Transparent;
    ForeColor:White;
    BorderStyle:Solid;
    BorderColor:White;       
}

.botonanadireditarusr{
    width: 100%;
    border: none;
    height: 30px;
    margin: 0px 0px 8px 0px;
    cursor:pointer;
    border-radius: 2px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    box-shadow: 0 0 7px -3px rgba(0, 0, 0, 0.52);
    display: block;
text-align: center;
vertical-align: middle;
font-size: 19px;
padding-top: 4px;
    background: rgb(30, 103, 196);
    border-bottom: solid 2px rgb(66, 66, 155);
}